# Application
APP_NAME=OpenMES
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

# Database
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=openmmes
DB_USERNAME=openmmes_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
